<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="page2.css">
  <title>Proyecto Bene</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #795757;
      padding: 10px 20px;
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar .logo {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      margin-top: 15px;
    }

    .navbar ul li {
      margin-left: 20px;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-toggle span {
      height: 3px;
      width: 25px;
      background-color: #fff;
      margin: 4px 0;
    }

    @media (max-width: 768px) {
      .navbar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
      }

      .navbar ul li {
        text-align: center;
        margin: 10px 0;
      }

      .menu-toggle {
        display: flex;
      }

      .navbar ul.active {
        display: flex;
      }
    }

     .gallery-container {
      width: 35%;
      height: 1000px;
      margin: 50px auto;
      margin-top: 100px;
    }
     .gallery {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      position: relative;
      right: -70%;
      top: -40%;
      height: 500px;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(183,183,183,1);
      -moz-box-shadow: 10px 10px 5px 0px rgba(183,183,183,1);
      box-shadow: 10px 10px 5px 0px rgba(183,183,183,1);
    }

    .slide {
      display: none;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .active {
      display: block;
      animation: fade 1s ease-in-out;
    }

    @keyframes fade {
      from { opacity: 0.4; }
      to { opacity: 1; }
    }

    .dots {
      text-align: center;
      padding: 10px;
      background: #333;
      position: relative;
      right: -70%;
      top: -42%;
      border-radius: 0 0 10px 10px;
    }

    .dots span {
      height: 10px;
      width: 10px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .dots .active-dot {
      background-color: #717171;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#" class="logo">Proyecto Bene</a>
    <div class="menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul>
      <li><img src="https://www.benemeritoiguala.com.mx/wp-content/uploads/2018/05/logo800x200.png" alt="" class="logo-bene"></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <div class="gallery-container">
    <div class="p-div">
      <h1 class="title-blog">Blog</h1>
      <h4 class="sub-blog">The best blog</h4>
      <hr>
    </div>
  </div>
  <div class="div-grid-blog">
    <div class="div-card one-card">
      <img class="img-card" src="https://miro.medium.com/v2/resize:fit:990/1*4owFBCcgZYHdQm9aymfC-Q.jpeg" alt="">
      <h3 class="h3-card">Calentamiento Global</h3>
      <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores fuga in accusamus facere? Ab, aperiam molestiae. Consequatur ducimus, quibusdam illum quam commodi id illo rem. Fugiat deleniti consequuntur sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam doloribus neque sunt? Magni repellendus ipsum expedita necessitatibus voluptates similique laboriosam nostrum. Obcaecati error, distinctio similique delectus praesentium veniam libero.</p>
    </div>
    <div class="div-card">
      <img class="img-card" src="https://dimexideas.com/wp-content/uploads/2024/02/classroom-1024x1024-1-jpg.webp" alt="">
      <h3 class="h3-card">Educación</h3>
      <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores fuga in accusamus facere? Ab, aperiam molestiae. Consequatur ducimus, quibusdam illum quam commodi id illo rem. Fugiat deleniti consequuntur sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam doloribus neque sunt? Magni repellendus ipsum expedita necessitatibus voluptates similique laboriosam nostrum. Obcaecati error, distinctio similique delectus praesentium veniam libero.</p>
    </div>
    <div class="div-card rd-card">
      <img class="img-card" src="https://movimientoantorchista.org.mx/uploads/images/image_750x422_6507391b6750c.jpg" alt="">
      <h3 class="h3-card">Pobreza</h3>
      <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores fuga in accusamus facere? Ab, aperiam molestiae. Consequatur ducimus, quibusdam illum quam commodi id illo rem. Fugiat deleniti consequuntur sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam doloribus neque sunt? Magni repellendus ipsum expedita necessitatibus voluptates similique laboriosam nostrum. Obcaecati error, distinctio similique delectus praesentium veniam libero.</p>
    </div>
    <div class="div-card one-card">
      <img class="img-card" src="https://www.iberdrola.com/documents/20125/3987368/dia-mundial-del-agua-746x419.jpg/7c60832f-9259-abcb-e5e5-9926133617ac?t=1709032783274" alt="">
      <h3 class="h3-card">Cuidado del agua</h3>
      <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores fuga in accusamus facere? Ab, aperiam molestiae. Consequatur ducimus, quibusdam illum quam commodi id illo rem. Fugiat deleniti consequuntur sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam doloribus neque sunt? Magni repellendus ipsum expedita necessitatibus voluptates similique laboriosam nostrum. Obcaecati error, distinctio similique delectus praesentium veniam libero.</p>
    </div>
    <div class="div-card">
      <img class="img-card" src="https://img.optimalcdn.com/www.postamexico.com/2024/10/c8962bc53ad0e77411e5bbc3c4a63abcfb528dca/Inseguridad_en_Mexico_este_porcentaje_de_mexicanos_admite_vivir_con_miedo.webp" alt="">
      <h3 class="h3-card">Inseguridad</h3>
      <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores fuga in accusamus facere? Ab, aperiam molestiae. Consequatur ducimus, quibusdam illum quam commodi id illo rem. Fugiat deleniti consequuntur sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam doloribus neque sunt? Magni repellendus ipsum expedita necessitatibus voluptates similique laboriosam nostrum. Obcaecati error, distinctio similique delectus praesentium veniam libero.</p>
    </div>
    <div class="div-card rd-card">
      <img class="img-card" src="https://www.sonda.com/images/sondanewsitelibraries/sonda_2024/industrias/salud/propuesta-de-valor/salud.jpg?sfvrsn=dd002a3d_6" alt="">
      <h3 class="h3-card">Salud</h3>
      <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores fuga in accusamus facere? Ab, aperiam molestiae. Consequatur ducimus, quibusdam illum quam commodi id illo rem. Fugiat deleniti consequuntur sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam doloribus neque sunt? Magni repellendus ipsum expedita necessitatibus voluptates similique laboriosam nostrum. Obcaecati error, distinctio similique delectus praesentium veniam libero.</p>
    </div>
    <div class="div-card one-card">
      <img class="img-card" src="https://www.gaceta.unam.mx/wp-content/uploads/2021/12/211213-aca7-des-f1-Inclusion-derechos-humanos.jpg" alt="">
      <h3 class="h3-card">Derechos humanos</h3>
      <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores fuga in accusamus facere? Ab, aperiam molestiae. Consequatur ducimus, quibusdam illum quam commodi id illo rem. Fugiat deleniti consequuntur sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam doloribus neque sunt? Magni repellendus ipsum expedita necessitatibus voluptates similique laboriosam nostrum. Obcaecati error, distinctio similique delectus praesentium veniam libero.</p>
    </div>
    <div class="div-card">
      <img class="img-card" src="https://s1.significados.com/foto/imagen-de-destaque-que-es-el-futbol.-jugadores-y-balon.jpg?class=ogImageRectangle" alt="">
      <h3 class="h3-card">Futbol</h3>
      <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores fuga in accusamus facere? Ab, aperiam molestiae. Consequatur ducimus, quibusdam illum quam commodi id illo rem. Fugiat deleniti consequuntur sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam doloribus neque sunt? Magni repellendus ipsum expedita necessitatibus voluptates similique laboriosam nostrum. Obcaecati error, distinctio similique delectus praesentium veniam libero.</p>
    </div>
    <div class="div-card rd-card">
      <img class="img-card" src="https://editorialtelevisa.brightspotcdn.com/dims4/default/b91caa2/2147483647/strip/false/crop/1200x672+0+0/resize/1200x672!/quality/90/?url=https%3A%2F%2Fk2-prod-editorial-televisa.s3.us-east-1.amazonaws.com%2Fbrightspot%2F6b%2F59%2Fae19ff0c42029062b2f3d03d3b1f%2Fmejores-recetas-de-comida-mexicana.jpeg" alt="">
      <h3 class="h3-card">Comida</h3>
      <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores fuga in accusamus facere? Ab, aperiam molestiae. Consequatur ducimus, quibusdam illum quam commodi id illo rem. Fugiat deleniti consequuntur sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam doloribus neque sunt? Magni repellendus ipsum expedita necessitatibus voluptates similique laboriosam nostrum. Obcaecati error, distinctio similique delectus praesentium veniam libero.</p>
    </div>
  </div>
  <div class="pie-div">
      <h3 class="title-pie">Redes sociales</h5>
        <div class="grid-pie">
          <div>
            <img class="logo-red" src="https://cdn-icons-png.freepik.com/256/2504/2504903.png?uid=R173100789&ga=GA1.1.1789846912.1731204744&semt=ais_hybrid" alt="">
            <img class="logo-red" src="https://cdn-icons-png.freepik.com/256/2111/2111463.png?uid=R173100789&ga=GA1.1.1789846912.1731204744&semt=ais_hybrid" alt="">
            <img class="logo-red" src="https://cdn-icons-png.freepik.com/256/2504/2504957.png?uid=R173100789&ga=GA1.1.1789846912.1731204744&semt=ais_hybrid" alt="">
            <img class="logo-red" src="https://cdn-icons-png.freepik.com/256/10455/10455437.png?uid=R173100789&ga=GA1.1.1789846912.1731204744&semt=ais_hybrid" alt="">
          </div>
        </div>
    </div> 
  <script>
    let slideIndex = 0;
    let slides = document.getElementsByClassName("slide");
    let dots = document.getElementsByClassName("dots")[0].getElementsByTagName("span");

    function showSlides() {
      for (let i = 0; i < slides.length; i++) {
        slides[i].classList.remove("active");
        dots[i].classList.remove("active-dot");
      }

      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }

      slides[slideIndex - 1].classList.add("active");
      dots[slideIndex - 1].classList.add("active-dot");

      setTimeout(showSlides, 10000);
    }

    function currentSlide(index) {
      slideIndex = index;
      showSlides();
    }

    showSlides();
  </script>
  <script>
    function toggleMenu() {
      document.querySelector('.navbar ul').classList.toggle('active');
    }
  </script>
</body>
</html>